<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokeDexActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/pokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/pokemonImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/pokedexUserInput"
        android:layout_width="399dp"
        android:layout_height="50dp"
        android:hint="@string/enter_pok_mon_name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/pokedexSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pokedexUserInput" />

    <Button
        android:id="@+id/favoriteItButton"
        android:layout_width="120dp"
        android:layout_height="61dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:text="Add to Favorites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homePageButton"
        android:layout_width="120dp"
        android:layout_height="61dp"
        android:layout_marginBottom="50dp"
        android:text="home"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/STierButton"
        android:layout_width="118dp"
        android:layout_height="57dp"
        android:text="@string/add_to_s_tier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.603" />

    <Button
        android:id="@+id/ATierButton"
        android:layout_width="118dp"
        android:layout_height="57dp"
        android:layout_marginTop="56dp"
        android:text="@string/add_to_a_tier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/STierButton" />

    <Button
        android:id="@+id/BTierButton"
        android:layout_width="118dp"
        android:layout_height="57dp"
        android:layout_marginTop="56dp"
        android:text="@string/add_to_b_tier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ATierButton" />

    <Button
        android:id="@+id/DTierButton"
        android:layout_width="118dp"
        android:layout_height="57dp"
        android:layout_marginTop="56dp"
        android:text="@string/add_to_d_tier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CTierButton" />

    <Button
        android:id="@+id/FTierButton"
        android:layout_width="118dp"
        android:layout_height="57dp"
        android:layout_marginTop="56dp"
        android:text="@string/add_to_f_tier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/DTierButton" />

    <Button
        android:id="@+id/CTierButton"
        android:layout_width="118dp"
        android:layout_height="57dp"
        android:text="@string/add_to_c_tier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />

</androidx.constraintlayout.widget.ConstraintLayout>
